<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Bread Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="LOGOS.png" alt="Bread Shop Logo">
            </div>
            <h1 class="bakery-name">IIN BAKERY</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="invoice.html">Invoice</a></li>
            </ul>
        </nav>
        <aside class="sidebar-left">
            <div class="sidebar-section">
                <h3>Special Offers</h3>
                <ul>
                    <li>Buy 2 Get 1 Free</li>
                    <li>Diskon 30% on All Cakes</li>
                </ul>
            </div>
            <div class="sidebar-section">
                <h3>Testimoni Pelanggan</h3>
                <p>"Toko Roti terbaik di Bandung!" - Denis</p>
                <p>"Harganya murah banget!" - Jamal</p>
                <p>"Rasa bintang 5!" - Udin</p>
                <p>"Destinasi wajib kalau ke Bandung!" - Rina</p>
            </div>
        </aside>
        <main class="content">
            <section id="about">
                    <h2>About Us</h2>
                    <p>Selamat datang di Iin Bakery!<br>
                    Iin Bakery adalah sebuah toko roti yang didirikan dengan semangat untuk memberikan pengalaman makanan yang lezat dan berkualitas tinggi kepada setiap pelanggan. Kami percaya bahwa roti bukan hanya makanan, tetapi juga simbol kehangatan dan kebersamaan.</p>
                    <h3>Sejarah Kami</h3>
                    <p>Iin Bakery berdiri sejak tahun 2010, ketika seorang pengusaha muda bernama Budi memiliki impian untuk membuka toko roti yang unik dan berbeda dari yang lain. Budi, yang memiliki latar belakang kuliner yang luas, memulai perjalanan ini dengan tekad untuk menciptakan roti yang tidak hanya lezat, tetapi juga memiliki kualitas yang tinggi.</p>
                    <h3>Misi Kami</h3>
                    <p>Misi utama kami adalah memberikan pengalaman makanan yang luar biasa kepada setiap pelanggan. Kami percaya bahwa setiap roti yang kami buat harus memiliki rasa yang kaya, tekstur yang lembut, dan tampilan yang menarik. Kami juga berkomitmen untuk menggunakan bahan-bahan segar dan berkualitas tinggi dalam proses pembuatan roti kami.</p>
                    <h3>Tim Kami</h3>
                    <p>Tim kami terdiri dari orang-orang yang berdedikasi dan berpengalaman dalam bidang kuliner. Mulai dari ahli roti yang berpengalaman hingga tim produksi yang berdedikasi, kami semua bekerja sama untuk menciptakan roti yang sempurna. Kami juga memiliki tim pelayanan yang ramah dan profesional untuk memastikan bahwa setiap pelanggan merasa nyaman dan puas.</p>
            </section>
        </main>
        <aside class="sidebar-right">
            <div class="sidebar-section">
                <h3>Popular Products</h3>
                <ul>
                    <li>Classic Bread</li>
                    <li>Chocolate Cake</li>
                </ul>
            </div>
            <div class="sidebar-section">
                <h3>Jam Buka</h3>
                <p>Senin - Kamis: 7:00 WIB - 15:00 WIB</p>
                <p>Jumat - Sabtu: 7:00 WIB - 11.00 WIB</p>
                <p>Minggu: Tutup</p>
            </div>
        </aside>
        <footer class="footer">
            <p>&copy; 2024 Bread Shop</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
