<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="LOGOS.png" alt="Bread Shop Logo">
            </div>
            <h1 class="bakery-name">IIN BAKERY</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="invoice.html">Invoice</a></li>
            </ul>
        </nav>
        <aside class="sidebar-left">
            <div class="sidebar-section">
                <h3>Special Offers</h3>
                <ul>
                    <li>Buy 2 Get 1 Free</li>
                    <li>Diskon 30% on All Cakes</li>
                </ul>
            </div>
            <div class="sidebar-section-bottom">
                <h3>Testimoni Pelanggan</h3>
                <p>"Toko Roti terbaik di Bandung!" - Denis</p>
                <p>"Harganya murah banget!" - Jamal</p>
                <p>"Rasa bintang 5!" - Udin</p>
                <p>"Destinasi wajib kalau ke Bandung!" - Rina</p>
            </div>
        </aside>
        <main class="content">
            <section id="home">
                <h1>Welcome to Iin Bakery</h1>
                <p>Selamat datang dan Selamat berbelanja</p>
            </section>
        </main>
        <aside class="sidebar-right">
            <div class="sidebar-section">
                <h3>Popular Products</h3>
                <ul>
                    <li>Classic Bread</li>
                    <li>Chocolate Cake</li>
                </ul>
            </div>
            <div class="sidebar-section-bottom">
                <h3>Jam Buka</h3>
                <p>Senin - Kamis: 7:00 WIB - 15:00 WIB</p>
                <p>Jumat - Sabtu: 7:00 WIB - 11.00 WIB</p>
                <p>Minggu: Tutup</p>
            </div>
            <div class="sidebar-section">
                <h3>Our Location</h3>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.101237345227!2d111.55003567357645!3d-7.563940474698146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79c0a37b83af87%3A0xb4a07fa7bd70a09!2sIin%20bakery%20and%20catering!5e0!3m2!1sen!2sid!4v1723071260802!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </aside>
        <footer class="footer">
            <p>&copy; 2024 Bread Shop</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
