<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Bread Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="LOGOS.png" alt="Bread Shop Logo">
            </div>
            <h1 class="bakery-name">IIN BAKERY</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="invoice.html">Invoice</a></li>
            </ul>
        </nav>
        <aside class="sidebar-left">
            <div class="sidebar-section">
                <h3>Special Offers</h3>
                <ul>
                    <li>Buy 2 Get 1 Free</li>
                    <li>Diskon 30% on All Cakes</li>
                </ul>
            </div>
            <div class="sidebar-section-bottom">
                <h3>Testimoni Pelanggan</h3>
                <p>"Toko Roti terbaik di Bandung!" - Denis</p>
                <p>"Harganya murah banget!" - Jamal</p>
                <p>"Rasa bintang 5!" - Udin</p>
                <p>"Destinasi wajib kalau ke Bandung!" - Rina</p>
            </div>
        </aside>
        <main class="content">
            <section id="menu">
                <h2>Our Menu</h2>
                <div class="menu-item">
                    <img src="bread.jpeg" alt="Bread">
                    <h3>Classic Bread</h3>
                    <i></i><p>Roti tanpa Ragi.</p>
                    <p>Price: 10,000 IDR</p>
                </div>
                <div class="menu-item">
                    <img src="cake.jpeg" alt="Cake">
                    <h3>Bolu Cake</h3>
                    <i></i><p>Kue bolu lembut dengan toping yang khas.</p>
                    <p>Price: 5,000 IDR</p>
                </div>
                <div class="menu-item">
                    <img src="surabi.jpeg" alt="Surabi">
                    <h3>Surabi</h3>
                    <i></i><p>Kue smoky dengan berbagai aneka rasa.</p>
                    <p>Price: 7,000 IDR</p>
                </div>
                <div class="menu-item">
                    <img src="kuegoreng.jpeg" alt="Kuegoreng">
                    <h3>Kue Goreng</h3>
                    <i></i><p>Kue yang dipanaskan diatas 100 derajat.</p>
                    <p>Price: 3,000 IDR</p>
                </div>
                <div class="menu-item">
                    <img src="kuebalok.jpeg" alt="Kuebalok">
                    <h3>Kue Balok</h3>
                    <i></i><p>Kue berbentuk segi empat dibakar dengan epik.</p>
                    <p>Price: 12,000 IDR</p>
                </div>
                <div class="menu-item">
                    <img src="kueape.jpeg" alt="Kueape">
                    <h3>Kue Ape</h3>
                    <i></i><p>Kue unik berbentuk topi.</p>
                    <p>Price: 5,000 IDR</p>
                </div>
            </section>
        </main>
        <aside class="sidebar-right">
            <div class="sidebar-section">
                <h3>Popular Products</h3>
                <ul>
                    <li>Classic Bread</li>
                    <li>Chocolate Cake</li>
                </ul>
            </div>
            <div class="sidebar-section-bottom">
                <h3>Jam Buka</h3>
                <p>Senin - Kamis: 7:00 WIB - 15:00 WIB</p>
                <p>Jumat - Sabtu: 7:00 WIB - 11.00 WIB</p>
                <p>Minggu: Tutup</p>
            </div>
        </aside>
        <footer class="footer">
            <p>&copy; 2024 Bread Shop</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
