<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - Bread Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="LOGOS.png" alt="Bread Shop Logo">
            </div>
            <h1 class="bakery-name">IIN BAKERY</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="invoice.html">Invoice</a></li>
            </ul>
        </nav>
        <aside class="sidebar-left">
            <div class="sidebar-section">
                <h3>Special Offers</h3>
                <ul>
                    <li>Buy 2 Get 1 Free</li>
                    <li>Diskon 30% on All Cakes</li>
                </ul>
            </div>
            <div class="sidebar-section-bottom">
                <h3>Testimoni Pelanggan</h3>
                <p>"Toko Roti terbaik di Bandung!" - Denis</p>
                <p>"Harganya murah banget!" - Jamal</p>
                <p>"Rasa bintang 5!" - Udin</p>
                <p>"Destinasi wajib kalau ke Bandung!" - Rina</p>
            </div>
        </aside>
        <main class="content">
            <section id="order">
                <h2>Order Now</h2>
                <form id="order-form">
                    <div class="order-item">
                        <label for="quantity-classic-bread">Classic Bread - 10,000 IDR:</label>
                        <input type="number" id="quantity-classic-bread" name="quantity-classic-bread" min="0" max="20" value="0">
                    </div>
                    <div class="order-item">
                        <label for="quantity-bolu-cake">Bolu cake - 5,000 IDR:</label>
                        <input type="number" id="quantity-bolu-cake" name="quantity-bolu-cake" min="0" max="20" value="0">
                    </div>
                    <div class="order-item">
                        <label for="quantity-surabi">Surabi - 7,000 IDR:</label>
                        <input type="number" id="quantity-surabi" name="quantity-surabi" min="0" max="20" value="0">
                    </div>
                    <div class="order-item">
                        <label for="quantity-kue-goreng">Kue Goreng - 3,000 IDR:</label>
                        <input type="number" id="quantity-kue-goreng" name="quantity-kue-goreng" min="0" max="20" value="0">
                    </div>
                    <div class="order-item">
                        <label for="quantity-kue-balok">Kue Balok - 12,000 IDR:</label>
                        <input type="number" id="quantity-kue-balok" name="quantity-kue-balok" min="0" max="20" value="0">
                    </div>
                    <div class="order-item">
                        <label for="quantity-kue-ape">Kue Ape- 5,000 IDR:</label>
                        <input type="number" id="quantity-kue-ape" name="quantity-kue-ape" min="0" max="20" value="0">
                    </div>
                    <label for="address">Delivery Address:</label>
                    <textarea id="address" name="address" required></textarea>
                    <button type="submit">Order</button>
                </form>
                <div id="order-notification" class="notification" style="display:none;">
                    Your order has been placed!
                </div>
            </section>
        </main>
        <aside class="sidebar-right">
            <div class="sidebar-section">
                <h3>Popular Products</h3>
                <ul>
                    <li>Classic Bread</li>
                    <li>Chocolate Cake</li>
                </ul>
            </div>
            <div class="sidebar-section-bottom">
                <h3>Jam Buka</h3>
                <p>Senin - Kamis: 7:00 WIB - 15:00 WIB</p>
                <p>Jumat - Sabtu: 7:00 WIB - 11.00 WIB</p>
                <p>Minggu: Tutup</p>
            </div>
        </aside>
        <footer class="footer">
            <p>&copy; 2024 Bread Shop</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
