body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "sidebar-left content sidebar-right"
        "footer footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 200px 1fr 200px;
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: #F5F5DC;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 80px;
    margin-right: 20px;
}

.bakery-name {
    font-size: 3em;
    color: #D2691E;
}

.navigation {
    grid-area: nav;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navigation ul li {
    margin-left: 20px;
}

.navigation ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.sidebar-left {
    grid-area: sidebar-left;
    background-color: #f1f1f1;
    padding: 20px;
}

.sidebar-right {
    grid-area: sidebar-right;
    background-color: #f1f1f1;
    padding: 20px;
}

.content {
    grid-area: content;
    padding: 20px;
    overflow-y: auto;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#invoice {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

#invoice h2 {
    margin-top: 0;
}

#invoice-details {
    text-align: left;
    margin-bottom: 20px;
}

#invoice-details p {
    margin: 5px 0;
}

#invoice-total {
    font-weight: bold;
    margin-top: 10px;
}

#invoice-address {
    margin-top: 20px;
}

button {
    background-color: #f8b400;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #e0a800;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

section {
    padding: 20px;
}

.menu-item {
    display: inline-block;
    margin: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-item:hover img {
    transform: scale(1.1);
}

.menu-item h3 {
    margin: 10px 0 5px 0;
}

.menu-item p {
    color: #555;
}

.map-container {
    width: 100%;
    height: 0;
    padding-bottom: 75%; /* 4:3 Aspect Ratio */
    position: relative;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.notification {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
}

form {
    display: inline-block;
    text-align: left;
    max-width: 400px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input, form textarea, form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #f8b400;
    color: #fff;
    border: none;
    cursor: pointer;
}
